{
  "version": 2,
  "functions": {
    "main.py": {
      "runtime": "python3.11",
      "excludeFiles": "{__pycache__,tests,knowledge,*.md,*.pyc,*.pyo,*.egg-info}/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
